# Halite3Bot

./: .gitignore  build.gradle  debug_run.sh  halite  settings.gradle  test_run.sh
bot/: build.gradle
bot/src/: Constants.kt  Direction.kt  Edge.kt  Engine.kt  Entity.kt  Game.kt  GameMap.kt  MapCell.kt  MyBot.kt  Navigator.kt  Player.kt  Position.kt  Ship.kt  Utils.kt  Visualize.kt
gradle/wrapper/: gradle-wrapper.properties
gym/: build.gradle
gym/src/: Gym.kt
hltreader/: reader.py
src/kotlin/: Engine.kt  Game.kt  GameMap.kt  MapCell.kt  MyBot.kt  Navigator.kt  Player.kt  Ship.kt  Utils.kt
