apply plugin: "kotlin"
apply plugin: "idea"

buildscript {
    ext.kotlin_version = '1.3.0-rc-190'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest {
        attributes('Main-Class': 'MyBot')
    }
    archiveName 'MyBot.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task submission(type: Zip) {
    from 'build/libs/MyBot.jar'
    from 'LANGUAGE'
    archiveName 'submission.zip'
}

submission.dependsOn jar